version: v0.5.4-alpha.1

dsn: memory

serve:
  public:
    base_url: https://siasky.xyz/secure/
    cors:
      enabled: true
  admin:
    base_url: https://siasky.xyz/admin/

selfservice:
  default_browser_return_url: https://siasky.xyz/secure/
  whitelisted_return_urls:
    - https://siasky.xyz/secure

  methods:
    password:
      enabled: true

  flows:
    error:
      ui_url: https://siasky.xyz/secure/error

    settings:
      ui_url: https://siasky.xyz/secure/settings
      privileged_session_max_age: 15m

    recovery:
      enabled: true
      ui_url: https://siasky.xyz/secure/recovery

    verification:
      enabled: true
      ui_url: https://siasky.xyz/secure/verify
      after:
        default_browser_return_url: https://siasky.xyz/secure/

    logout:
      after:
        default_browser_return_url: https://siasky.xyz/secure/auth/login

    login:
      ui_url: https://siasky.xyz/secure/auth/login
      lifespan: 10m

    registration:
      lifespan: 10m
      ui_url: https://siasky.xyz/secure/auth/registration
      after:
        password:
          hooks:
            - hook: session

log:
  level: debug
  format: text
  leak_sensitive_values: true

secrets:
  cookie:
    - PLEASE-CHANGE-ME-I-AM-VERY-INSECURE

hashers:
  argon2:
    parallelism: 1
    memory: 131072
    iterations: 2
    salt_length: 16
    key_length: 16

identity:
  default_schema_url: file:///etc/config/kratos/identity.schema.json

courier:
  smtp:
    connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
